<section class="bg-white" aria-labelledby="blog" id="blog">
  <div class="relative items-center w-full mx-auto 2xl:max-w-7xl p-8 lg:p-20 2xl:px-0">
    <div class="max-w-xl mx-auto text-center">
      <h2 class="text-3xl lg:text-5xl font-display text-black">Our blog</h2>
      <p class="xl:text-xl tracking-tight text-black mt-3">
        Welcome to the Glossia Blog, your hub for insights into AI-powered localization. Explore the fusion of software and language adaptability, and join us as we reshape the world of multilingual software development.
      </p>
    </div>
    <div class="grid grid-cols-1 max-w-2xl mx-auto gap-6 mt-12 [&>*:nth-child(3)]:bg-red-400 [&>*:nth-child(1)]:bg-yellow-400 [&>*:nth-child(2)]:bg-violet-300 [&>*:nth-child(4)]:bg-green-400">
      <%= for post <- @posts do %>
        <a href={post.slug} title={post.title}>
          <div class="flex flex-col h-full overflow-hidden shadow-large border-2 divide-y-2 divide-black border-black hover:shadow-none duration-200">
            <div class="flex flex-1 flex-col justify-between p-6">
              <div class="flex-1">
                <div class="flex space-x-1 text-sm text-black">
                  <time datetime={
                    Timex.format!(Timex.Timezone.convert(post.date, "Etc/UTC"), "{RFC3339}")
                  }>
                    <%= post.date |> Timex.from_now() %>
                  </time>
                  <span aria-hidden="true">&middot;</span>
                  <span>
                    By <%= @authors
                    |> Enum.find(&(&1.id == String.to_atom(post.author_id)))
                    |> Map.get(:name) %>
                  </span>
                </div>
                <div class="mt-2 block">
                  <p class="text-xl lg:text-3xl text-black">
                    <%= post.title %>
                  </p>
                  <p class="mt-3 text-xl text-black">
                    <%= post.description %>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </a>
      <% end %>
    </div>
  </div>
  <.cta />
</section>
