{
  "$schema": "https://glossia.ai/schemas/configuration.json",
  "context": {
    "source": {
      "description": "It represents the structured content of Glossia, an AI-based localization platform. The content is presented in a web app and site.",
      "language": "en"
    },
    "target": [
      {
        "language": "es"
      },
      {
        "language": "de"
      },
      {
        "language": "jp"
      }
    ]
  },
  
  // A glob pattern to match the localizable files.
  "files": "priv/gettext/{language}/LC_MESSAGES/*.po"
}
