<div class="admin-shell" id="admin-shell">
  <aside class="admin-sidebar">
    <div class="admin-sidebar-top">
      <a class="logo" href="/admin">
        <img src={~p"/images/logo-rounded.png"} alt="" class="logo-icon" />
        <span class="admin-logo-text">{gettext("Admin")}</span>
      </a>
    </div>
    <nav class="admin-nav">
      <.link
        patch="/admin"
        class={["admin-nav-item", @live_action == :home && "active"]}
      >
        <svg
          width="18"
          height="18"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          aria-hidden="true"
        >
          <path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z" /><polyline points="9 22 9 12 15 12 15 22" />
        </svg>
        <span class="admin-nav-label">{gettext("Overview")}</span>
      </.link>
      <.link
        patch="/admin/users"
        class={["admin-nav-item", @live_action == :users && "active"]}
      >
        <svg
          width="18"
          height="18"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          aria-hidden="true"
        >
          <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2" /><circle cx="9" cy="7" r="4" /><path d="M23 21v-2a4 4 0 00-3-3.87" /><path d="M16 3.13a4 4 0 010 7.75" />
        </svg>
        <span class="admin-nav-label">{gettext("Users")}</span>
      </.link>
      <.link
        patch="/admin/accounts"
        class={["admin-nav-item", @live_action == :accounts && "active"]}
      >
        <svg
          width="18"
          height="18"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          aria-hidden="true"
        >
          <path d="M3 3h7v7H3zM14 3h7v7h-7zM3 14h7v7H3zM14 14h7v7h-7z" />
        </svg>
        <span class="admin-nav-label">{gettext("Accounts")}</span>
      </.link>
      <.link
        patch="/admin/tickets"
        class={["admin-nav-item", @live_action in [:tickets, :ticket_show] && "active"]}
      >
        <svg
          width="18"
          height="18"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          aria-hidden="true"
        >
          <path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z" />
        </svg>
        <span class="admin-nav-label">{gettext("Tickets")}</span>
      </.link>
    </nav>
    <div class="admin-sidebar-bottom">
      <a href="/dashboard" class="admin-nav-item admin-back-link">
        <svg
          width="18"
          height="18"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          aria-hidden="true"
        >
          <line x1="19" y1="12" x2="5" y2="12" /><polyline points="12 19 5 12 12 5" />
        </svg>
        <span class="admin-nav-label">{gettext("Back to app")}</span>
      </a>
    </div>
  </aside>

  <div class="admin-content-area">
    <%= if assigns[:impersonating_from] do %>
      <div class="impersonation-banner">
        <span>{gettext("You are impersonating %{email}", email: @current_user.email)}</span>
        <form method="post" action="/admin/impersonate" style="display:inline">
          <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
          <input type="hidden" name="_method" value="delete" />
          <button type="submit" class="impersonation-banner-stop">
            {gettext("Stop impersonating")}
          </button>
        </form>
      </div>
    <% end %>
    <header class="admin-topbar">
      <div class="admin-topbar-left"></div>
      <div class="admin-topbar-right">
        <div class="avatar-dropdown">
          <button class="avatar-toggle" aria-expanded="false" aria-haspopup="true">
            <img
              src={"https://www.gravatar.com/avatar/#{Base.encode16(:crypto.hash(:md5, String.downcase(String.trim(@current_user.email))), case: :lower)}?s=64&d=identicon"}
              alt={@current_user.name || @current_user.email}
              width="24"
              height="24"
            />
          </button>
          <ul class="avatar-menu" role="menu">
            <li role="none">
              <a role="menuitem" href="/auth/logout" data-method="delete">
                {gettext("Log out")}
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <.flash_group :if={assigns[:flash]} flash={@flash} />
    <main class="admin-main">
      {@inner_content}
    </main>
  </div>
</div>

<script>
  (function() {
    var avatarDd = document.querySelector('.avatar-dropdown');
    if (avatarDd) {
      var avatarBtn = avatarDd.querySelector('.avatar-toggle');
      avatarBtn.addEventListener('click', function(e) {
        e.stopPropagation();
        avatarDd.classList.toggle('open');
        avatarBtn.setAttribute('aria-expanded', avatarDd.classList.contains('open'));
      });
      document.addEventListener('click', function() {
        avatarDd.classList.remove('open');
        avatarBtn.setAttribute('aria-expanded', 'false');
      });
    }

    document.querySelectorAll('a[data-method="delete"]').forEach(function(link) {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        var form = document.createElement('form');
        form.method = 'POST';
        form.action = link.getAttribute('href');
        var csrf = document.querySelector('meta[name="csrf-token"]');
        if (csrf) {
          var csrfInput = document.createElement('input');
          csrfInput.type = 'hidden';
          csrfInput.name = '_csrf_token';
          csrfInput.value = csrf.getAttribute('content');
          form.appendChild(csrfInput);
        }
        var methodInput = document.createElement('input');
        methodInput.type = 'hidden';
        methodInput.name = '_method';
        methodInput.value = 'delete';
        form.appendChild(methodInput);
        document.body.appendChild(form);
        form.submit();
      });
    });
  })();
</script>
