<header class="site-header">
  <div class="container nav">
    <a class="logo" href="/">
      <img src={~p"/images/logo-squared.png"} alt="" class="logo-icon" /> Glossia
    </a>
    <nav class="nav-links">
      <a href="/docs">{gettext("Docs")}</a>
      <a href="/blog">{gettext("Blog")}</a>
      <%= if assigns[:current_user] && @current_user && @current_user.account && @current_user.account.has_access do %>
        <div class="avatar-dropdown">
          <button class="avatar-toggle" aria-expanded="false" aria-haspopup="true">
            <img
              src={"https://www.gravatar.com/avatar/#{Base.encode16(:crypto.hash(:md5, String.downcase(String.trim(@current_user.email))), case: :lower)}?s=64&d=identicon"}
              alt={@current_user.name || @current_user.email}
              width="24"
              height="24"
            />
          </button>
          <ul class="avatar-menu" role="menu">
            <li role="none">
              <a role="menuitem" href="/dashboard">{gettext("Dashboard")}</a>
            </li>
            <li role="none" class="avatar-menu-divider"></li>
            <li role="none">
              <a role="menuitem" href="/auth/logout" data-method="delete">{gettext("Log out")}</a>
            </li>
          </ul>
        </div>
      <% end %>
    </nav>
    <button class="mobile-menu-toggle" aria-expanded="false" aria-label={gettext("Menu")}>
      <svg
        class="menu-icon"
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        aria-hidden="true"
      >
        <path
          d="M3 5h14M3 10h14M3 15h14"
          stroke="currentColor"
          stroke-width="1.5"
          stroke-linecap="round"
        />
      </svg>
      <svg
        class="close-icon"
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        aria-hidden="true"
      >
        <path
          d="M5 5l10 10M15 5L5 15"
          stroke="currentColor"
          stroke-width="1.5"
          stroke-linecap="round"
        />
      </svg>
    </button>
  </div>
</header>

<.flash_group :if={assigns[:flash]} flash={@flash} />

<nav class="mobile-menu" aria-label="Mobile navigation">
  <a href="/docs">{gettext("Docs")}</a>
  <a href="/blog">{gettext("Blog")}</a>
  <%= if assigns[:current_user] && @current_user && @current_user.account && @current_user.account.has_access do %>
    <a href="/dashboard">{gettext("Dashboard")}</a>
    <a href="/auth/logout" data-method="delete">{gettext("Log out")}</a>
  <% end %>
</nav>

<main>
  {@inner_content}
</main>

<dialog id="docs-search-dialog" class="docs-search-dialog" aria-label="Search documentation">
  <div class="docs-search-dialog-inner">
    <div class="docs-search-input-row">
      <svg
        class="docs-search-icon"
        width="18"
        height="18"
        viewBox="0 0 20 20"
        fill="none"
        aria-hidden="true"
      >
        <circle cx="8.5" cy="8.5" r="6" stroke="currentColor" stroke-width="1.5" />
        <path d="M13 13l4.5 4.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
      </svg>
      <input
        type="text"
        id="docs-search-input"
        placeholder="Search docs..."
        autocomplete="off"
        aria-autocomplete="list"
        aria-controls="docs-search-results"
        aria-expanded="false"
        role="combobox"
      />
      <kbd class="docs-search-kbd">Esc</kbd>
    </div>
    <div
      id="docs-search-results"
      class="docs-search-results"
      role="listbox"
      aria-label="Search results"
    >
    </div>
  </div>
</dialog>

<footer class="site-footer">
  <div class="container footer-inner">
    <div class="footer-brand">
      <a class="logo" href="/">
        <img src={~p"/images/logo-squared.png"} alt="" class="logo-icon" /> Glossia
      </a>
      <p>{gettext("Built with love from Berlin.")}</p>
    </div>
    <div>
      <h4>{gettext("Legal")}</h4>
      <ul class="legal-links">
        <li><a href="/terms">{gettext("Terms of Service")}</a></li>
        <li><a href="/privacy">{gettext("Privacy Policy")}</a></li>
        <li><a href="/cookies">{gettext("Cookie Policy")}</a></li>
      </ul>
    </div>
    <div>
      <h4>{gettext("Language")}</h4>
      <div class="locale-dropdown">
        <button class="locale-toggle" aria-expanded="false" aria-haspopup="true">
          English
          <svg width="10" height="6" viewBox="0 0 10 6" fill="none" aria-hidden="true">
            <path
              d="M1 1l4 4 4-4"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
        <ul class="locale-menu" role="menu">
          <li role="none">
            <a role="menuitem" class="locale-option active" href="/">English</a>
          </li>
          <li role="none">
            <a role="menuitem" class="locale-option" href="/es/">Espa&ntilde;ol</a>
          </li>
          <li role="none"><a role="menuitem" class="locale-option" href="/de/">Deutsch</a></li>
          <li role="none">
            <a role="menuitem" class="locale-option" href="/ko/">&#54620;&#44397;&#50612;</a>
          </li>
          <li role="none">
            <a role="menuitem" class="locale-option" href="/ja/">&#26085;&#26412;&#35486;</a>
          </li>
          <li role="none">
            <a role="menuitem" class="locale-option" href="/zh-Hans/">
              &#31616;&#20307;&#20013;&#25991;
            </a>
          </li>
          <li role="none">
            <a role="menuitem" class="locale-option" href="/zh-Hant/">
              &#32321;&#39636;&#20013;&#25991;
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<script>
  (function() {
    var dd = document.querySelector('.locale-dropdown');
    var btn = dd.querySelector('.locale-toggle');
    btn.addEventListener('click', function(e) {
      e.stopPropagation();
      dd.classList.toggle('open');
      btn.setAttribute('aria-expanded', dd.classList.contains('open'));
    });
    document.addEventListener('click', function() {
      dd.classList.remove('open');
      btn.setAttribute('aria-expanded', 'false');
    });

    var menuBtn = document.querySelector('.mobile-menu-toggle');
    var mobileMenu = document.querySelector('.mobile-menu');
    if (menuBtn && mobileMenu) {
      menuBtn.addEventListener('click', function(e) {
        e.stopPropagation();
        var isOpen = mobileMenu.classList.toggle('open');
        menuBtn.classList.toggle('open', isOpen);
        menuBtn.setAttribute('aria-expanded', isOpen);
      });
      mobileMenu.querySelectorAll('a').forEach(function(link) {
        link.addEventListener('click', function() {
          mobileMenu.classList.remove('open');
          menuBtn.classList.remove('open');
          menuBtn.setAttribute('aria-expanded', 'false');
        });
      });
    }

    var avatarDd = document.querySelector('.avatar-dropdown');
    if (avatarDd) {
      var avatarBtn = avatarDd.querySelector('.avatar-toggle');
      avatarBtn.addEventListener('click', function(e) {
        e.stopPropagation();
        avatarDd.classList.toggle('open');
        avatarBtn.setAttribute('aria-expanded', avatarDd.classList.contains('open'));
      });
      document.addEventListener('click', function() {
        avatarDd.classList.remove('open');
        avatarBtn.setAttribute('aria-expanded', 'false');
      });
    }

    document.querySelectorAll('a[data-method="delete"]').forEach(function(link) {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        var form = document.createElement('form');
        form.method = 'POST';
        form.action = link.getAttribute('href');
        var csrf = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
        var csrfInput = document.createElement('input');
        csrfInput.type = 'hidden';
        csrfInput.name = '_csrf_token';
        csrfInput.value = csrf;
        form.appendChild(csrfInput);
        var methodInput = document.createElement('input');
        methodInput.type = 'hidden';
        methodInput.name = '_method';
        methodInput.value = 'delete';
        form.appendChild(methodInput);
        document.body.appendChild(form);
        form.submit();
      });
    });
  })();
</script>
<script defer src="https://cdn.jsdelivr.net/npm/fuse.js@7.0.0">
</script>
<script defer src={~p"/assets/docs-search.js"}>
</script>
