<header class="site-header">
  <div class="container nav">
    <a class="logo" href={~p"/"}>
      <img src={~p"/images/logo-rounded.png"} alt="" class="logo-icon" /> Glossia
    </a>
    <nav class="nav-links">
      <%= if assigns[:current_user] && @current_user && @current_user.account && @current_user.account.has_access do %>
        <div class="avatar-dropdown">
          <button class="avatar-toggle" aria-expanded="false" aria-haspopup="true">
            <img
              src={"https://www.gravatar.com/avatar/#{Base.encode16(:crypto.hash(:md5, String.downcase(String.trim(@current_user.email))), case: :lower)}?s=64&d=identicon"}
              alt={@current_user.name || @current_user.email}
              width="24"
              height="24"
            />
          </button>
          <ul class="avatar-menu" role="menu">
            <li role="none">
              <a role="menuitem" href={~p"/dashboard"}>{gettext("Your profile")}</a>
            </li>
            <li role="none" class="avatar-menu-divider"></li>
            <li role="none">
              <a role="menuitem" href={~p"/auth/logout"} data-method="delete">
                {gettext("Log out")}
              </a>
            </li>
          </ul>
        </div>
      <% else %>
        <a href={~p"/auth/login"}>{gettext("Log in")}</a>
      <% end %>
    </nav>
    <button class="mobile-menu-toggle" aria-expanded="false" aria-label={gettext("Menu")}>
      <svg
        class="menu-icon"
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        aria-hidden="true"
      >
        <path
          d="M3 5h14M3 10h14M3 15h14"
          stroke="currentColor"
          stroke-width="1.5"
          stroke-linecap="round"
        />
      </svg>
      <svg
        class="close-icon"
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        aria-hidden="true"
      >
        <path
          d="M5 5l10 10M15 5L5 15"
          stroke="currentColor"
          stroke-width="1.5"
          stroke-linecap="round"
        />
      </svg>
    </button>
  </div>
</header>

<.flash_group :if={assigns[:flash]} flash={@flash} />

<nav class="mobile-menu" aria-label="Mobile navigation">
  <%= if assigns[:current_user] && @current_user && @current_user.account && @current_user.account.has_access do %>
    <a href={~p"/dashboard"}>{gettext("Your profile")}</a>
    <a href={~p"/auth/logout"} data-method="delete">{gettext("Log out")}</a>
  <% else %>
    <a href={~p"/auth/login"}>{gettext("Log in")}</a>
  <% end %>
</nav>

<main>
  {@inner_content}
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <div class="footer-brand">
      <a class="logo" href={~p"/"}>
        <img src={~p"/images/logo-rounded.png"} alt="" class="logo-icon" /> Glossia
      </a>
      <p>{gettext("Built with love from Berlin.")}</p>
    </div>
    <div>
      <h4>{gettext("Legal")}</h4>
      <ul class="legal-links">
        <li><a href={~p"/terms"}>{gettext("Terms of Service")}</a></li>
        <li><a href={~p"/privacy"}>{gettext("Privacy Policy")}</a></li>
        <li><a href={~p"/cookies"}>{gettext("Cookie Policy")}</a></li>
      </ul>
    </div>
  </div>
</footer>

<script>
  (function() {
    var menuBtn = document.querySelector('.mobile-menu-toggle');
    var mobileMenu = document.querySelector('.mobile-menu');
    if (menuBtn && mobileMenu) {
      menuBtn.addEventListener('click', function(e) {
        e.stopPropagation();
        var isOpen = mobileMenu.classList.toggle('open');
        menuBtn.classList.toggle('open', isOpen);
        menuBtn.setAttribute('aria-expanded', isOpen);
      });
      mobileMenu.querySelectorAll('a').forEach(function(link) {
        link.addEventListener('click', function() {
          mobileMenu.classList.remove('open');
          menuBtn.classList.remove('open');
          menuBtn.setAttribute('aria-expanded', 'false');
        });
      });
    }

    var avatarDd = document.querySelector('.avatar-dropdown');
    if (avatarDd) {
      var avatarBtn = avatarDd.querySelector('.avatar-toggle');
      avatarBtn.addEventListener('click', function(e) {
        e.stopPropagation();
        avatarDd.classList.toggle('open');
        avatarBtn.setAttribute('aria-expanded', avatarDd.classList.contains('open'));
      });
      document.addEventListener('click', function() {
        avatarDd.classList.remove('open');
        avatarBtn.setAttribute('aria-expanded', 'false');
      });
    }

    document.querySelectorAll('a[data-method="delete"]').forEach(function(link) {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        var form = document.createElement('form');
        form.method = 'POST';
        form.action = link.getAttribute('href');
        var csrf = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
        var csrfInput = document.createElement('input');
        csrfInput.type = 'hidden';
        csrfInput.name = '_csrf_token';
        csrfInput.value = csrf;
        form.appendChild(csrfInput);
        var methodInput = document.createElement('input');
        methodInput.type = 'hidden';
        methodInput.name = '_method';
        methodInput.value = 'delete';
        form.appendChild(methodInput);
        document.body.appendChild(form);
        form.submit();
      });
    });
  })();
</script>
