<header class="site-header">
  <div class="container nav">
    <a class="logo" href={~p"/"}>
      <img src={~p"/images/logo-rounded.png"} alt="" class="logo-icon" /> Glossia
    </a>
    <nav class="nav-links">
      <a href={~p"/features"}>{gettext("Features")}</a>
      <a href={~p"/docs"}>{gettext("Docs")}</a>
      <a href={~p"/blog"}>{gettext("Blog")}</a>
      <a href={~p"/changelog"}>{gettext("Changelog")}</a>
      <a href="https://community.glossia.ai/" target="_blank" rel="noopener noreferrer">
        {gettext("Community")}
      </a>
      <a href="https://github.com/glossia/glossia" target="_blank" rel="noopener noreferrer" class="nav-github-link">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
          <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
        </svg>
        GitHub
      </a>
      <%= if assigns[:current_user] && @current_user && @current_user.account && @current_user.account.has_access do %>
        <div class="avatar-dropdown">
          <button class="avatar-toggle" aria-expanded="false" aria-haspopup="true">
            <img
              src={"https://www.gravatar.com/avatar/#{Base.encode16(:crypto.hash(:md5, String.downcase(String.trim(@current_user.email))), case: :lower)}?s=64&d=identicon"}
              alt={@current_user.name || @current_user.email}
              width="24"
              height="24"
            />
          </button>
          <ul class="avatar-menu" role="menu">
            <li role="none">
              <a role="menuitem" href={~p"/dashboard"}>{gettext("Your profile")}</a>
            </li>
            <li role="none" class="avatar-menu-divider"></li>
            <li role="none">
              <a role="menuitem" href={~p"/auth/logout"} data-method="delete">
                {gettext("Log out")}
              </a>
            </li>
          </ul>
        </div>
      <% end %>
    </nav>
    <button class="mobile-menu-toggle" aria-expanded="false" aria-label={gettext("Menu")}>
      <svg
        class="menu-icon"
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        aria-hidden="true"
      >
        <path
          d="M3 5h14M3 10h14M3 15h14"
          stroke="currentColor"
          stroke-width="1.5"
          stroke-linecap="round"
        />
      </svg>
      <svg
        class="close-icon"
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        aria-hidden="true"
      >
        <path
          d="M5 5l10 10M15 5L5 15"
          stroke="currentColor"
          stroke-width="1.5"
          stroke-linecap="round"
        />
      </svg>
    </button>
  </div>
</header>

<.flash_group :if={assigns[:flash]} flash={@flash} />

<nav class="mobile-menu" aria-label="Mobile navigation">
  <a href={~p"/features"}>{gettext("Features")}</a>
  <a href={~p"/docs"}>{gettext("Docs")}</a>
  <a href={~p"/blog"}>{gettext("Blog")}</a>
  <a href={~p"/changelog"}>{gettext("Changelog")}</a>
  <a href="https://community.glossia.ai/" target="_blank" rel="noopener noreferrer">
    {gettext("Community")}
  </a>
  <a href="https://github.com/glossia/glossia" target="_blank" rel="noopener noreferrer">
    GitHub
  </a>
  <%= if assigns[:current_user] && @current_user && @current_user.account && @current_user.account.has_access do %>
    <a href={~p"/dashboard"}>{gettext("Your profile")}</a>
    <a href={~p"/auth/logout"} data-method="delete">{gettext("Log out")}</a>
  <% end %>
</nav>

<main>
  {@inner_content}
</main>

<dialog id="docs-search-dialog" class="docs-search-dialog" aria-label="Search documentation">
  <div class="docs-search-dialog-inner">
    <div class="docs-search-input-row">
      <svg
        class="docs-search-icon"
        width="18"
        height="18"
        viewBox="0 0 20 20"
        fill="none"
        aria-hidden="true"
      >
        <circle cx="8.5" cy="8.5" r="6" stroke="currentColor" stroke-width="1.5" />
        <path d="M13 13l4.5 4.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
      </svg>
      <input
        type="text"
        id="docs-search-input"
        placeholder="Search docs..."
        autocomplete="off"
        aria-autocomplete="list"
        aria-controls="docs-search-results"
        aria-expanded="false"
        role="combobox"
      />
      <kbd class="docs-search-kbd">Esc</kbd>
    </div>
    <div
      id="docs-search-results"
      class="docs-search-results"
      role="listbox"
      aria-label="Search results"
    >
    </div>
  </div>
</dialog>

<footer class="site-footer">
  <div class="container footer-inner">
    <div class="footer-brand">
      <a class="logo" href={~p"/"}>
        <img src={~p"/images/logo-rounded.png"} alt="" class="logo-icon" /> Glossia
      </a>
      <p>{gettext("Built with love from Berlin.")}</p>
    </div>
    <div>
      <h4>{gettext("Legal")}</h4>
      <ul class="legal-links">
        <li><a href={~p"/terms"}>{gettext("Terms of Service")}</a></li>
        <li><a href={~p"/privacy"}>{gettext("Privacy Policy")}</a></li>
        <li><a href={~p"/cookies"}>{gettext("Cookie Policy")}</a></li>
      </ul>
    </div>
    <div>
      <h4>{gettext("Community")}</h4>
      <ul class="legal-links">
        <li><a href="https://community.glossia.ai/">{gettext("Forum")}</a></li>
        <li><a href={~p"/blog/feed.xml"}>{gettext("Blog RSS")}</a></li>
        <li><a href={~p"/changelog/feed.xml"}>{gettext("Changelog RSS")}</a></li>
      </ul>
    </div>
    <div>
      <h4>{gettext("Language")}</h4>
      <div class="locale-dropdown">
        <button class="locale-toggle" aria-expanded="false" aria-haspopup="true">
          English
          <svg width="10" height="6" viewBox="0 0 10 6" fill="none" aria-hidden="true">
            <path
              d="M1 1l4 4 4-4"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
        <ul class="locale-menu" role="menu">
          <li role="none">
            <a role="menuitem" class="locale-option active" href={~p"/"}>English</a>
          </li>
          <li role="none">
            <a role="menuitem" class="locale-option" href="/es/">Espa&ntilde;ol</a>
          </li>
          <li role="none"><a role="menuitem" class="locale-option" href="/de/">Deutsch</a></li>
          <li role="none">
            <a role="menuitem" class="locale-option" href="/ko/">&#54620;&#44397;&#50612;</a>
          </li>
          <li role="none">
            <a role="menuitem" class="locale-option" href="/ja/">&#26085;&#26412;&#35486;</a>
          </li>
          <li role="none">
            <a role="menuitem" class="locale-option" href="/zh-Hans/">
              &#31616;&#20307;&#20013;&#25991;
            </a>
          </li>
          <li role="none">
            <a role="menuitem" class="locale-option" href="/zh-Hant/">
              &#32321;&#39636;&#20013;&#25991;
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<script>
  (function() {
    var dd = document.querySelector('.locale-dropdown');
    var btn = dd.querySelector('.locale-toggle');
    btn.addEventListener('click', function(e) {
      e.stopPropagation();
      dd.classList.toggle('open');
      btn.setAttribute('aria-expanded', dd.classList.contains('open'));
    });
    document.addEventListener('click', function() {
      dd.classList.remove('open');
      btn.setAttribute('aria-expanded', 'false');
    });

    var menuBtn = document.querySelector('.mobile-menu-toggle');
    var mobileMenu = document.querySelector('.mobile-menu');
    if (menuBtn && mobileMenu) {
      menuBtn.addEventListener('click', function(e) {
        e.stopPropagation();
        var isOpen = mobileMenu.classList.toggle('open');
        menuBtn.classList.toggle('open', isOpen);
        menuBtn.setAttribute('aria-expanded', isOpen);
      });
      mobileMenu.querySelectorAll('a').forEach(function(link) {
        link.addEventListener('click', function() {
          mobileMenu.classList.remove('open');
          menuBtn.classList.remove('open');
          menuBtn.setAttribute('aria-expanded', 'false');
        });
      });
    }

    var avatarDd = document.querySelector('.avatar-dropdown');
    if (avatarDd) {
      var avatarBtn = avatarDd.querySelector('.avatar-toggle');
      avatarBtn.addEventListener('click', function(e) {
        e.stopPropagation();
        avatarDd.classList.toggle('open');
        avatarBtn.setAttribute('aria-expanded', avatarDd.classList.contains('open'));
      });
      document.addEventListener('click', function() {
        avatarDd.classList.remove('open');
        avatarBtn.setAttribute('aria-expanded', 'false');
      });
    }

    document.querySelectorAll('a[data-method="delete"]').forEach(function(link) {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        var form = document.createElement('form');
        form.method = 'POST';
        form.action = link.getAttribute('href');
        var csrf = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
        var csrfInput = document.createElement('input');
        csrfInput.type = 'hidden';
        csrfInput.name = '_csrf_token';
        csrfInput.value = csrf;
        form.appendChild(csrfInput);
        var methodInput = document.createElement('input');
        methodInput.type = 'hidden';
        methodInput.name = '_method';
        methodInput.value = 'delete';
        form.appendChild(methodInput);
        document.body.appendChild(form);
        form.submit();
      });
    });
  })();
</script>
<script defer src="https://cdn.jsdelivr.net/npm/fuse.js@7.0.0">
</script>
<script defer src={~p"/assets/docs-search.js"}>
</script>
