<div class="dash-shell" id="dash-shell">
  <aside class="dash-sidebar" id="dash-sidebar">
    <div class="dash-sidebar-top">
      <a class="logo" href={if @current_user, do: ~p"/dashboard", else: ~p"/#{@handle}"}>
        <img src={~p"/images/logo-rounded.png"} alt="" class="logo-icon" />
        <span class="dash-logo-text">Glossia</span>
      </a>
    </div>
    <nav class="dash-nav">
      <%!-- Primary section (no label) --%>
      <div class="dash-nav-section">
        <.link
          patch={~p"/#{@handle}"}
          class={["dash-nav-item", @live_action in [:account, :project] && "active"]}
        >
          <svg
            width="18"
            height="18"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            aria-hidden="true"
          >
            <path d="M3 3h7v7H3zM14 3h7v7h-7zM3 14h7v7H3zM14 14h7v7h-7z" />
          </svg>
          <span class="dash-nav-label">{gettext("Projects")}</span>
        </.link>
        <.link
          patch={~p"/#{@handle}/voice"}
          class={["dash-nav-item", @live_action in [:voice, :voice_version] && "active"]}
        >
          <svg
            width="18"
            height="18"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            aria-hidden="true"
          >
            <path d="M12 1a3 3 0 00-3 3v8a3 3 0 006 0V4a3 3 0 00-3-3z" /><path d="M19 10v2a7 7 0 01-14 0v-2" /><line
              x1="12"
              y1="19"
              x2="12"
              y2="23"
            /><line x1="8" y1="23" x2="16" y2="23" />
          </svg>
          <span class="dash-nav-label">{gettext("Voice")}</span>
        </.link>
        <.link
          patch={~p"/#{@handle}/glossary"}
          class={["dash-nav-item", @live_action in [:glossary, :glossary_version] && "active"]}
        >
          <svg
            width="18"
            height="18"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            aria-hidden="true"
          >
            <path d="M4 19.5A2.5 2.5 0 016.5 17H20" /><path d="M6.5 2H20v20H6.5A2.5 2.5 0 014 19.5v-15A2.5 2.5 0 016.5 2z" />
          </svg>
          <span class="dash-nav-label">{gettext("Glossary")}</span>
        </.link>
        <.link
          patch={~p"/#{@handle}/tickets"}
          class={[
            "dash-nav-item",
            @live_action in [:tickets, :ticket_new, :ticket_show] && "active"
          ]}
        >
          <svg
            width="18"
            height="18"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            aria-hidden="true"
          >
            <path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z" />
          </svg>
          <span class="dash-nav-label">{gettext("Tickets")}</span>
        </.link>
      </div>

      <%!-- Account section --%>
      <%= if assigns[:is_admin] or @can_write do %>
        <div class="dash-nav-section">
          <span class="dash-nav-section-label">{gettext("Account")}</span>
          <%= if assigns[:is_admin] and @account.type == "organization" do %>
            <.link
              patch={~p"/#{@handle}/members"}
              class={["dash-nav-item dash-nav-subitem", @live_action == :members && "active"]}
            >
              <span class="dash-nav-label">{gettext("Members")}</span>
            </.link>
          <% end %>
          <%= if @can_write do %>
            <.link
              patch={~p"/#{@handle}/logs"}
              class={["dash-nav-item dash-nav-subitem", @live_action == :logs && "active"]}
            >
              <span class="dash-nav-label">{gettext("Logs")}</span>
            </.link>
          <% end %>
        </div>
      <% end %>

      <%!-- API section --%>
      <%= if assigns[:is_admin] do %>
        <div class="dash-nav-section">
          <span class="dash-nav-section-label">{gettext("API")}</span>
          <.link
            patch={~p"/#{@handle}/api/tokens"}
            class={[
              "dash-nav-item dash-nav-subitem",
              @live_action in [:api_tokens, :api_tokens_new] && "active"
            ]}
          >
            <span class="dash-nav-label">{gettext("Account tokens")}</span>
          </.link>
          <.link
            patch={~p"/#{@handle}/api/apps"}
            class={[
              "dash-nav-item dash-nav-subitem",
              @live_action in [:api_apps, :api_apps_new, :api_app_edit] && "active"
            ]}
          >
            <span class="dash-nav-label">{gettext("OAuth apps")}</span>
          </.link>
        </div>
      <% end %>
    </nav>
    <div class="dash-sidebar-bottom">
      <button
        class="dash-nav-item dash-sidebar-collapse"
        id="dash-collapse-btn"
        aria-label={gettext("Collapse sidebar")}
      >
        <svg
          width="18"
          height="18"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          aria-hidden="true"
          class="collapse-icon"
        >
          <polyline points="11 17 6 12 11 7" /><polyline points="18 17 13 12 18 7" />
        </svg>
        <span class="dash-nav-label">{gettext("Collapse")}</span>
      </button>
    </div>
  </aside>

  <div class="dash-mobile-backdrop" id="dash-mobile-backdrop"></div>

  <div class="dash-content-area">
    <%= if assigns[:impersonating_from] do %>
      <div class="impersonation-banner">
        <span>{gettext("You are impersonating %{email}", email: @current_user.email)}</span>
        <form method="post" action={~p"/admin/impersonate"} style="display:inline">
          <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
          <input type="hidden" name="_method" value="delete" />
          <button type="submit" class="impersonation-banner-stop">
            {gettext("Stop impersonating")}
          </button>
        </form>
      </div>
    <% end %>
    <header class="dash-topbar">
      <div class="dash-topbar-left">
        <button
          class="dash-mobile-nav-toggle"
          id="dash-mobile-nav-toggle"
          aria-expanded="false"
          aria-haspopup="true"
          aria-controls="dash-sidebar"
          aria-label={gettext("Toggle navigation")}
        >
          <svg
            width="18"
            height="18"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            aria-hidden="true"
          >
            <line x1="3" y1="6" x2="21" y2="6" />
            <line x1="3" y1="12" x2="21" y2="12" />
            <line x1="3" y1="18" x2="21" y2="18" />
          </svg>
        </button>

        <%= if @current_user do %>
          <div :if={assigns[:accounts]} class="account-switcher">
            <button class="account-switcher-toggle" aria-expanded="false" aria-haspopup="true">
              <span class="account-switcher-name">{@handle}</span>
              <svg
                width="14"
                height="14"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                aria-hidden="true"
              >
                <polyline points="6 9 12 15 18 9" />
              </svg>
            </button>
            <ul class="account-switcher-menu" role="menu">
              <li :for={account <- @accounts} role="none">
                <a
                  role="menuitem"
                  href={~p"/#{account.handle}"}
                  class={if account.handle == @handle, do: "active"}
                >
                  <span class="account-switcher-handle">{account.handle}</span>
                  <span :if={account.type == "user"} class="account-badge">
                    {gettext("Personal")}
                  </span>
                  <span
                    :if={account.type == "organization"}
                    class="account-badge account-badge-org"
                  >
                    {gettext("Org")}
                  </span>
                </a>
              </li>
              <li role="none" class="account-switcher-divider"></li>
              <li role="none">
                <a role="menuitem" href={~p"/organizations/new"} class="account-switcher-create">
                  {gettext("Create organization")}
                </a>
              </li>
            </ul>
          </div>
        <% else %>
          <span class="account-switcher-name">{@handle}</span>
        <% end %>
      </div>
      <div class="dash-topbar-right">
        <%= if @current_user do %>
          <div class="avatar-dropdown">
            <button class="avatar-toggle" aria-expanded="false" aria-haspopup="true">
              <img
                src={"https://www.gravatar.com/avatar/#{Base.encode16(:crypto.hash(:md5, String.downcase(String.trim(@current_user.email))), case: :lower)}?s=64&d=identicon"}
                alt={@current_user.name || @current_user.email}
                width="24"
                height="24"
              />
            </button>
            <ul class="avatar-menu" role="menu">
              <%= if @current_user.super_admin do %>
                <li role="none">
                  <a role="menuitem" href={~p"/admin"}>
                    {gettext("Admin")}
                  </a>
                </li>
              <% end %>
              <li role="none">
                <a role="menuitem" href={~p"/auth/logout"} data-method="delete">
                  {gettext("Log out")}
                </a>
              </li>
            </ul>
          </div>
        <% else %>
          <a href={~p"/auth/login"} class="dash-btn dash-btn-primary">{gettext("Sign in")}</a>
        <% end %>
      </div>
    </header>
    <.flash_group :if={assigns[:flash]} flash={@flash} />
    <main class="dash-main">
      {@inner_content}
    </main>
  </div>
</div>

<script>
  (function() {
    var shell = document.getElementById('dash-shell');
    var collapseBtn = document.getElementById('dash-collapse-btn');
    var mobileNavBtn = document.getElementById('dash-mobile-nav-toggle');
    var mobileBackdrop = document.getElementById('dash-mobile-backdrop');
    var sidebar = document.getElementById('dash-sidebar');
    var isMobile = window.matchMedia && window.matchMedia('(max-width: 768px)').matches;

    if (isMobile) {
      shell.classList.remove('sidebar-collapsed');
    } else if (localStorage.getItem('sidebar-collapsed') === 'true') {
      shell.classList.add('sidebar-collapsed');
    }

    if (collapseBtn) {
      collapseBtn.addEventListener('click', function() {
        if (isMobile) return;
        shell.classList.toggle('sidebar-collapsed');
        localStorage.setItem('sidebar-collapsed', shell.classList.contains('sidebar-collapsed'));
      });
    }

    function setMobileNavOpen(open) {
      if (!sidebar || !mobileNavBtn || !mobileBackdrop) return;

      if (open) {
        sidebar.classList.add('open');
        mobileBackdrop.classList.add('open');
        mobileNavBtn.setAttribute('aria-expanded', 'true');
      } else {
        sidebar.classList.remove('open');
        mobileBackdrop.classList.remove('open');
        mobileNavBtn.setAttribute('aria-expanded', 'false');
      }
    }

    if (mobileNavBtn && sidebar && mobileBackdrop) {
      mobileNavBtn.addEventListener('click', function(e) {
        e.stopPropagation();
        setMobileNavOpen(!sidebar.classList.contains('open'));
      });

      mobileBackdrop.addEventListener('click', function() {
        setMobileNavOpen(false);
      });

      sidebar.addEventListener('click', function(e) {
        if (e.target.closest('a')) {
          setMobileNavOpen(false);
        }
      });

      document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
          setMobileNavOpen(false);
        }
      });
    }

    var acctSwitcher = document.querySelector('.account-switcher');
    if (acctSwitcher) {
      var acctBtn = acctSwitcher.querySelector('.account-switcher-toggle');
      acctBtn.addEventListener('click', function(e) {
        e.stopPropagation();
        acctSwitcher.classList.toggle('open');
        acctBtn.setAttribute('aria-expanded', acctSwitcher.classList.contains('open'));
      });
      document.addEventListener('click', function() {
        acctSwitcher.classList.remove('open');
        acctBtn.setAttribute('aria-expanded', 'false');
      });
    }

    var avatarDd = document.querySelector('.avatar-dropdown');
    if (avatarDd) {
      var avatarBtn = avatarDd.querySelector('.avatar-toggle');
      avatarBtn.addEventListener('click', function(e) {
        e.stopPropagation();
        avatarDd.classList.toggle('open');
        avatarBtn.setAttribute('aria-expanded', avatarDd.classList.contains('open'));
      });
      document.addEventListener('click', function() {
        avatarDd.classList.remove('open');
        avatarBtn.setAttribute('aria-expanded', 'false');
      });
    }

    document.querySelectorAll('a[data-method="delete"]').forEach(function(link) {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        var form = document.createElement('form');
        form.method = 'POST';
        form.action = link.getAttribute('href');
        var csrf = document.querySelector('meta[name="csrf-token"]');
        if (csrf) {
          var csrfInput = document.createElement('input');
          csrfInput.type = 'hidden';
          csrfInput.name = '_csrf_token';
          csrfInput.value = csrf.getAttribute('content');
          form.appendChild(csrfInput);
        }
        var methodInput = document.createElement('input');
        methodInput.type = 'hidden';
        methodInput.name = '_method';
        methodInput.value = 'delete';
        form.appendChild(methodInput);
        document.body.appendChild(form);
        form.submit();
      });
    });
  })();
</script>
