<div class="dash-shell" id="dash-shell">
  <aside class="dash-sidebar">
    <div class="dash-sidebar-top">
      <a class="logo" href="/dashboard">
        <img src={~p"/images/logo-squared.png"} alt="" class="logo-icon" />
        <span class="dash-logo-text">Glossia</span>
      </a>
    </div>
    <nav class="dash-nav">
      <a href={"/" <> @current_user.account.handle} class="dash-nav-item">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M3 3h7v7H3zM14 3h7v7h-7zM3 14h7v7H3zM14 14h7v7h-7z" />
        </svg>
        <span class="dash-nav-label">Projects</span>
      </a>
      <a href="#" class="dash-nav-item">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <polyline points="22 12 18 12 15 21 9 3 6 12 2 12" />
        </svg>
        <span class="dash-nav-label">Activity</span>
      </a>
      <a href="#" class="dash-nav-item">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="12" cy="12" r="3" /><path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-4 0v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83-2.83l.06-.06A1.65 1.65 0 004.68 15a1.65 1.65 0 00-1.51-1H3a2 2 0 010-4h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 012.83-2.83l.06.06A1.65 1.65 0 009 4.68a1.65 1.65 0 001-1.51V3a2 2 0 014 0v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 2.83l-.06.06A1.65 1.65 0 0019.4 9a1.65 1.65 0 001.51 1H21a2 2 0 010 4h-.09a1.65 1.65 0 00-1.51 1z" />
        </svg>
        <span class="dash-nav-label">Settings</span>
      </a>
    </nav>
    <div class="dash-sidebar-bottom">
      <button
        class="dash-nav-item dash-sidebar-collapse"
        id="dash-collapse-btn"
        aria-label="Collapse sidebar"
      >
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="collapse-icon">
          <polyline points="11 17 6 12 11 7" /><polyline points="18 17 13 12 18 7" />
        </svg>
        <span class="dash-nav-label">Collapse</span>
      </button>
    </div>
  </aside>

  <div class="dash-content-area">
    <header class="dash-topbar">
      <div class="dash-topbar-left">
      </div>
      <div class="dash-topbar-right">
        <div class="avatar-dropdown">
          <button class="avatar-toggle" aria-expanded="false" aria-haspopup="true">
            <img
              src={"https://www.gravatar.com/avatar/#{Base.encode16(:crypto.hash(:md5, String.downcase(String.trim(@current_user.email))), case: :lower)}?s=64&d=identicon"}
              alt={@current_user.name || @current_user.email}
              width="32"
              height="32"
            />
          </button>
          <ul class="avatar-menu" role="menu">
            <li role="none">
              <a role="menuitem" href="/auth/logout" data-method="delete">Log out</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main class="dash-main">
      <.flash_group :if={assigns[:flash]} flash={@flash} />
      {@inner_content}
    </main>
  </div>
</div>

<script>
  (function() {
    var shell = document.getElementById('dash-shell');
    var collapseBtn = document.getElementById('dash-collapse-btn');

    if (localStorage.getItem('sidebar-collapsed') === 'true') {
      shell.classList.add('sidebar-collapsed');
    }

    if (collapseBtn) {
      collapseBtn.addEventListener('click', function() {
        shell.classList.toggle('sidebar-collapsed');
        localStorage.setItem('sidebar-collapsed', shell.classList.contains('sidebar-collapsed'));
      });
    }

    var avatarDd = document.querySelector('.avatar-dropdown');
    if (avatarDd) {
      var avatarBtn = avatarDd.querySelector('.avatar-toggle');
      avatarBtn.addEventListener('click', function(e) {
        e.stopPropagation();
        avatarDd.classList.toggle('open');
        avatarBtn.setAttribute('aria-expanded', avatarDd.classList.contains('open'));
      });
      document.addEventListener('click', function() {
        avatarDd.classList.remove('open');
        avatarBtn.setAttribute('aria-expanded', 'false');
      });
    }

    document.querySelectorAll('a[data-method="delete"]').forEach(function(link) {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        var form = document.createElement('form');
        form.method = 'POST';
        form.action = link.getAttribute('href');
        var csrf = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
        var csrfInput = document.createElement('input');
        csrfInput.type = 'hidden';
        csrfInput.name = '_csrf_token';
        csrfInput.value = csrf;
        form.appendChild(csrfInput);
        var methodInput = document.createElement('input');
        methodInput.type = 'hidden';
        methodInput.name = '_method';
        methodInput.value = 'delete';
        form.appendChild(methodInput);
        document.body.appendChild(form);
        form.submit();
      });
    });
  })();
</script>
