<section>
  <div class="relative items-center w-full mx-auto 2xl:max-w-7xl p-8 lg:p-20 2xl:border-x-2 border-black border-b-2">
    <section class="grid grid-cols-1 items-baseline gap-y-10 gap-6">
      <div class="max-w-xl mx-auto text-center">
        <div>
          <h2 class="text-5xl font-display text-black">Added to the list</h2>
          <p class="text-2xl text-black font-display mt-10">
            Subscribed successfully! Welcome aboard the Glossia beta-testing spaceship! Keep an eye out - we'll launch into testing soon. Thanks for your adventurous spirit!
          </p>
        </div>
      </div>
    </section>
  </div>
</section>
