<div class="overflow-x-hidden bg-gray-50 border-b-gray-200 border-b">
  <header
    class="py-4 md:py-6 fixed left-0 top-0 w-full bg-clip-padding border-b border-black border-opacity-5 z-50 bg-white"
    role="banner"
  >
    <div class="container px-4 mx-auto sm:px-6 lg:px-8">
      <div class="flex items-center justify-between">
        <div class="flex-shrink-0">
          <a
            href={~p"/"}
            title="Glossia's home"
            class="flex flex-row items-center space-x-4 rounded outline-none focus:ring-1 focus:ring-gray-900 focus:ring-offset-2"
          >
            <.glossia_logo class="w-10 h-10" />
            <h1 class="text-xl font-bold text-gray-900 transition-all duration-200 rounded focus:outline-none font-pj hover:text-opacity-50 focus:ring-1 focus:ring-gray-900 focus:ring-offset-2">
              Glossia <span class="font-serif text-purple-500 focus:outline-none">Docs</span>
            </h1>
          </a>
        </div>
        <div class="flex lg:hidden">
          <button type="button" class="text-gray-900" @click="expanded = !expanded">
            <span x-show="!expanded" aria-hidden="true">
              <svg
                class="w-7 h-7"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M4 6h16M4 12h16M4 18h16"
                />
              </svg>
            </span>

            <span x-show="expanded" aria-hidden="true">
              <svg
                class="w-7 h-7"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                />
              </svg>
            </span>
          </button>
        </div>

        <div class="hidden lg:flex lg:ml-16 lg:items-center lg:justify-center lg:space-x-10 xl:space-x-16">
          <a
            href="https://community.glossia.ai/"
            target="_blank"
            title="Link to the community forum"
            class="text-base font-medium text-gray-900 transition-all duration-200 rounded focus:outline-none font-pj hover:text-opacity-50 focus:ring-1 focus:ring-gray-900 focus:ring-offset-2"
          >
            Community
          </a>

          <a
            href="https://discord.gg/zqZxSBXKf8"
            target="_blank"
            title="Link to the Discord server"
            class="text-base font-medium text-gray-900 transition-all duration-200 rounded focus:outline-none font-pj hover:text-opacity-50 focus:ring-1 focus:ring-gray-900 focus:ring-offset-2"
          >
            Discord
          </a>
        </div>
      </div>
    </div>
  </header>
</div>

<div class="w-full max-w-screen-2xl mx-auto px-4 sm:px-6 lg:px-8 py-36 md:flex relative">
  <nav class="w-60 z-40 fixed top-0 hidden md:block pt-36 pb-16 content-start overflow-y-auto leading-5">
    <ul :for={{item, index} <- Enum.with_index(@navigation)}>
      <li>
        <a class="font-medium" href="/"><%= Map.get(item, :name) %></a>
        <ul role="region" aria-abel={Map.get(item, :name)}>
          <li :for={{sub_item, _sub_index} <- Enum.with_index(Map.get(item, :children, []))}>
            <a href={"/docs/#{Map.get(sub_item, :path)}"}><%= Map.get(sub_item, :name) %></a>
          </li>
        </ul>
      </li>
    </ul>
  </nav>

  <div class="min-w-0 w-full max-w-[46rem] xl:max-w-[40rem] 2xl:max-w-[46rem] mx-auto">
    <%= @inner_content %>
  </div>
</div>
