<div class="max-w-3xl mx-auto py-5 px-4">
  <.subhead>
    <span class="text-bold">Create a project</span>
    <:description>
      Create a new project in Glossia
    </:description>
  </.subhead>

  <p class="italic">
    Required fields are marked with an asterisk (*).
  </p>

  <div class="flex flex-col space-y-10">
    <div class="flex flex-col space-y-2">
      <div class="flex flex-row space-x-5">
        <.form_control field="first_name" label="Project name" id="xxx">
          <.text_input field="first_name" id="story_label" />
        </.form_control>
      </div>

      <p>
        Great project names are short and memorable.
      </p>
    </div>

    <div class="flex flex-col space-y-3">
      <div><span class="text-bold">Description</span> <span>(Optional)</span></div>
      <.text_input is_full_width value="full width" />
    </div>

    <div class="flex flex-col space-y-3">
      <div><span class="text-bold">GitHub Repository</span></div>
      <.dropdown>
        <:toggle>Repository</:toggle>
        <:item href="#url">
          Href ink
        </:item>
        <:item navigate="/" class="underline">
          Navigate link
        </:item>
        <:item type="reset" name="reset">
          Button with phx-click
        </:item>
      </.dropdown>
    </div>

    <div class="flex flex-row justify-end">
      <.button is_primary is_selected>Create project</.button>
    </div>
  </div>
</div>
