<style>
  html,
    body {
      block-size: 100%;
      background: var(--n-color-surface-raised);
    }
    main {
      block-size: 100%;
    }
    .stack {
      inline-size: 90%;
      max-inline-size: 340px;
      margin: var(--n-space-xl) auto;
    }
    .password {
      position: relative;
    }
    .password a {
      text-decoration: none;
      font-size: var(--n-font-size-s);
      position: absolute;
      inset-block-start: 0;
      inset-inline-end: 0;
    }
</style>
<main class="n-stack-horizontal">
  <nord-stack class="stack" gap="m" direction="vertical" align-items="stretch">
    <nord-card padding="l">
      <h1 slot="header">Sign in to Glossia</h1>
      <%!-- <form action="#">
        <nord-stack gap="m" direction="vertical" align-items="stretch">
          <nord-input
            label="Username"
            expand=""
            required=""
            hide-required=""
            name="email"
            autocomplete="email"
            type="email"
            placeholder="user@example.com"
            size="m"
          >
          </nord-input>
          <div class="password">
            <nord-input
              label="Password"
              expand=""
              required=""
              hide-required=""
              autocomplete="password"
              name="password"
              type="password"
              placeholder="••••••••"
              size="m"
            >
            </nord-input>
            <a href="#">Forgot password?</a>
          </div>
          <nord-button type="submit" expand="" variant="primary" size="m">
            Sign in
            <button slot="proxy" type="submit"></button>
          </nord-button>
        </nord-stack>
      </form> --%>
      <nord-button expand="" href={~p"/auth/github"} variant="primary" size="m">
        Sign in with GitHub <button slot="proxy" type="submit"></button>
      </nord-button>
    </nord-card>
    <%!-- <nord-card class="n-align-center" padding="m">
      New to Glossia? <a href="#">Create an account</a>.
    </nord-card> --%>
  </nord-stack>
</main>
