<section class="py-12 bg-gray-50 sm:py-16 lg:py-20 h-full">
  <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <div class="text-center">
      <h1 class="text-3xl font-bold text-gray-900 sm:text-4xl font-pj">Welcome to Glossia</h1>
      <p class="mt-4 text-lg text-gray-600 font-pj">Sign in and start localizing</p>

      <svg
        class="w-auto h-4 mx-auto mt-4 text-gray-300"
        viewBox="0 0 172 16"
        fill="none"
        stroke="currentColor"
        xmlns="http://www.w3.org/2000/svg"
      >
        <line
          y1="-0.5"
          x2="18.0278"
          y2="-0.5"
          transform="matrix(-0.5547 0.83205 0.83205 0.5547 11 1)"
        />
        <line
          y1="-0.5"
          x2="18.0278"
          y2="-0.5"
          transform="matrix(-0.5547 0.83205 0.83205 0.5547 46 1)"
        />
        <line
          y1="-0.5"
          x2="18.0278"
          y2="-0.5"
          transform="matrix(-0.5547 0.83205 0.83205 0.5547 81 1)"
        />
        <line
          y1="-0.5"
          x2="18.0278"
          y2="-0.5"
          transform="matrix(-0.5547 0.83205 0.83205 0.5547 116 1)"
        />
        <line
          y1="-0.5"
          x2="18.0278"
          y2="-0.5"
          transform="matrix(-0.5547 0.83205 0.83205 0.5547 151 1)"
        />
        <line
          y1="-0.5"
          x2="18.0278"
          y2="-0.5"
          transform="matrix(-0.5547 0.83205 0.83205 0.5547 18 1)"
        />
        <line
          y1="-0.5"
          x2="18.0278"
          y2="-0.5"
          transform="matrix(-0.5547 0.83205 0.83205 0.5547 53 1)"
        />
        <line
          y1="-0.5"
          x2="18.0278"
          y2="-0.5"
          transform="matrix(-0.5547 0.83205 0.83205 0.5547 88 1)"
        />
        <line
          y1="-0.5"
          x2="18.0278"
          y2="-0.5"
          transform="matrix(-0.5547 0.83205 0.83205 0.5547 123 1)"
        />
        <line
          y1="-0.5"
          x2="18.0278"
          y2="-0.5"
          transform="matrix(-0.5547 0.83205 0.83205 0.5547 158 1)"
        />
        <line
          y1="-0.5"
          x2="18.0278"
          y2="-0.5"
          transform="matrix(-0.5547 0.83205 0.83205 0.5547 25 1)"
        />
        <line
          y1="-0.5"
          x2="18.0278"
          y2="-0.5"
          transform="matrix(-0.5547 0.83205 0.83205 0.5547 60 1)"
        />
        <line
          y1="-0.5"
          x2="18.0278"
          y2="-0.5"
          transform="matrix(-0.5547 0.83205 0.83205 0.5547 95 1)"
        />
        <line
          y1="-0.5"
          x2="18.0278"
          y2="-0.5"
          transform="matrix(-0.5547 0.83205 0.83205 0.5547 130 1)"
        />
        <line
          y1="-0.5"
          x2="18.0278"
          y2="-0.5"
          transform="matrix(-0.5547 0.83205 0.83205 0.5547 165 1)"
        />
        <line
          y1="-0.5"
          x2="18.0278"
          y2="-0.5"
          transform="matrix(-0.5547 0.83205 0.83205 0.5547 32 1)"
        />
        <line
          y1="-0.5"
          x2="18.0278"
          y2="-0.5"
          transform="matrix(-0.5547 0.83205 0.83205 0.5547 67 1)"
        />
        <line
          y1="-0.5"
          x2="18.0278"
          y2="-0.5"
          transform="matrix(-0.5547 0.83205 0.83205 0.5547 102 1)"
        />
        <line
          y1="-0.5"
          x2="18.0278"
          y2="-0.5"
          transform="matrix(-0.5547 0.83205 0.83205 0.5547 137 1)"
        />
        <line
          y1="-0.5"
          x2="18.0278"
          y2="-0.5"
          transform="matrix(-0.5547 0.83205 0.83205 0.5547 172 1)"
        />
        <line
          y1="-0.5"
          x2="18.0278"
          y2="-0.5"
          transform="matrix(-0.5547 0.83205 0.83205 0.5547 39 1)"
        />
        <line
          y1="-0.5"
          x2="18.0278"
          y2="-0.5"
          transform="matrix(-0.5547 0.83205 0.83205 0.5547 74 1)"
        />
        <line
          y1="-0.5"
          x2="18.0278"
          y2="-0.5"
          transform="matrix(-0.5547 0.83205 0.83205 0.5547 109 1)"
        />
        <line
          y1="-0.5"
          x2="18.0278"
          y2="-0.5"
          transform="matrix(-0.5547 0.83205 0.83205 0.5547 144 1)"
        />
      </svg>

      <div class="max-w-sm mx-auto mt-14">
        <div class="relative">
          <div class="absolute -inset-4">
            <div
              class="w-full h-full mx-auto rounded-3xl opacity-30 blur-lg filter"
              style="background: linear-gradient(90deg, #44ff9a -0.55%, #44b0ff 22.86%, #8b44ff 48.36%, #ff6644 73.33%, #ebff70 99.34%)"
            >
            </div>
          </div>

          <div class="relative space-y-6">
            <a
              href={~p"/auth/github"}
              title=""
              class="flex items-center justify-center w-full px-8 py-4 text-base font-bold text-white transition-all duration-200 bg-gray-900 rounded-xl font-pj focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900 hover:bg-gray-600"
              role="button"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-5 h-5 mr-4 fill-white object-contain"
                viewBox="0 0 496 512"
                fill="currentColor"
              >
                <!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
              </svg>
              Sign in with GitHub
            </a>
          </div>
        </div>

        <%!-- <div class="relative mt-9">
          <div class="absolute inset-0 flex items-center" aria-hidden="true">
            <div class="w-full border-t border-gray-200"></div>
          </div>
          <div class="relative flex justify-center">
            <span class="px-2 text-base font-normal text-gray-400 font-pj bg-gray-50"> Or </span>
          </div>
        </div>

        <a
          href="#"
          title=""
          class="flex items-center justify-center w-full px-8 py-4 text-base font-bold text-gray-900 transition-all duration-200 border border-gray-300 mt-9 font-pj rounded-xl hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-300 focus:bg-gray-300"
          role="button"
        >
          Sign in with Email
        </a>

        <p class="mt-8 text-base font-normal leading-relaxed text-gray-600 font-pj">
          Don’t have an account?
          <a
            href="#"
            title=""
            class="font-bold text-gray-900 rounded font-pj hover:underline focus:outline-none focus:ring-1 focus:ring-gray-900 focus:ring-offset-2"
          >
            Create a free account
          </a>
        </p> --%>
      </div>
    </div>
  </div>
</section>
