<div class="overflow-x-hidden bg-gray-50">
  <header class="py-4 md:py-6" x-data="{expanded: false}">
    <div class="container px-4 mx-auto sm:px-6 lg:px-8">
      <div class="flex items-center justify-between">
        <div class="flex-shrink-0">
          <a
            href={~p"/"}
            title="Glossia's home"
            class="flex flex-row items-center space-x-4 rounded outline-none focus:ring-1 focus:ring-gray-900 focus:ring-offset-2"
          >
            <.glossia_logo class="w-10 h-10" />
            <h1 class="text-xl font-bold text-gray-900 transition-all duration-200 rounded focus:outline-none font-pj hover:text-opacity-50 focus:ring-1 focus:ring-gray-900 focus:ring-offset-2">
              Glossia
            </h1>
          </a>
        </div>

        <div class="flex lg:hidden">
          <button type="button" class="text-gray-900" @click="expanded = !expanded">
            <span x-show="!expanded" aria-hidden="true">
              <svg
                class="w-7 h-7"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M4 6h16M4 12h16M4 18h16"
                />
              </svg>
            </span>

            <span x-show="expanded" aria-hidden="true">
              <svg
                class="w-7 h-7"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                />
              </svg>
            </span>
          </button>
        </div>

        <div class="hidden lg:flex lg:ml-16 lg:items-center lg:justify-center lg:space-x-10 xl:space-x-16">
          <%!-- <a
            href={~p"/blog"}
            title="Glossia's blog"
            class="text-base font-medium text-gray-900 transition-all duration-200 rounded focus:outline-none font-pj hover:text-opacity-50 focus:ring-1 focus:ring-gray-900 focus:ring-offset-2"
          >
            Blog
          </a> --%>

          <%!-- <a
            href={~p"/docs"}
            title="Glossia's documentation"
            class="text-base font-medium text-gray-900 transition-all duration-200 rounded focus:outline-none font-pj hover:text-opacity-50 focus:ring-1 focus:ring-gray-900 focus:ring-offset-2"
          >
            Docs
          </a> --%>

          <a
            href="https://community.glossia.ai/"
            target="_blank"
            title="Link to the community forum"
            class="text-base font-medium text-gray-900 transition-all duration-200 rounded focus:outline-none font-pj hover:text-opacity-50 focus:ring-1 focus:ring-gray-900 focus:ring-offset-2"
          >
            Community
          </a>

          <a
            href="https://discord.gg/zqZxSBXKf8"
            target="_blank"
            title="Link to the Discord server"
            class="text-base font-medium text-gray-900 transition-all duration-200 rounded focus:outline-none font-pj hover:text-opacity-50 focus:ring-1 focus:ring-gray-900 focus:ring-offset-2"
          >
            Discord
          </a>
        </div>

        <div class="hidden lg:ml-auto lg:flex lg:items-center lg:space-x-10">
          <a
            href={~p"/auth/login"}
            title={if @authenticated_user, do: "Access Glossia's admin panel", else: "Log in"}
            class="inline-flex items-center justify-center px-6 py-1 text-base font-bold leading-7 text-white transition-all duration-200 bg-gray-900 border border-transparent rounded-xl hover:bg-gray-600 font-pj focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
            role="button"
          >
            <%= if @authenticated_user, do: "Admin", else: "Log in" %>
          </a>
        </div>
      </div>

      <nav x-show="expanded" x-collapse>
        <div class="px-1 py-8">
          <div class="grid gap-y-7">
            <a
              href={~p"/docs"}
              title="Glossia's documentation"
              class="flex items-center p-3 -m-3 text-base font-medium text-gray-900 transition-all duration-200 rounded-xl hover:bg-gray-50 focus:outline-none font-pj focus:ring-1 focus:ring-gray-900 focus:ring-offset-2"
            >
              Docs
            </a>

            <a
              href="https://community.glossia.ai/"
              title="Link to the community forum"
              class="flex items-center p-3 -m-3 text-base font-medium text-gray-900 transition-all duration-200 rounded-xl hover:bg-gray-50 focus:outline-none font-pj focus:ring-1 focus:ring-gray-900 focus:ring-offset-2"
            >
              Community
            </a>

            <a
              href="https://discord.gg/zqZxSBXKf8"
              title="Glossia's Discord server"
              class="flex items-center p-3 -m-3 text-base font-medium text-gray-900 transition-all duration-200 rounded-xl hover:bg-gray-50 focus:outline-none font-pj focus:ring-1 focus:ring-gray-900 focus:ring-offset-2"
            >
              Discord
            </a>

            <a
              href={~p"/auth/login"}
              title="Log into Glossia"
              class="inline-flex items-center justify-center px-6 py-3 text-base font-bold leading-7 text-white transition-all duration-200 bg-gray-900 border border-transparent rounded-xl hover:bg-gray-600 font-pj focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
              role="button"
            >
              Log in
            </a>
          </div>
        </div>
      </nav>
    </div>
  </header>
</div>

<div class="bg-gray-50">
  <%= @inner_content %>
</div>
<!-- Footer -->
<footer class="py-12 bg-white sm:pt-16 lg:pt-20">
  <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <.glossia_logo class="h-10 w-10" />

    <div class="grid grid-cols-2 mt-16 sm:grid-cols-3 gap-y-16 lg:grid-cols-6 gap-x-16">
      <div>
        <h6 class="text-sm font-bold tracking-widest text-gray-900 uppercase font-pj">Company</h6>

        <ul class="mt-8 space-y-5">
          <%!-- <li>
            <a
              href={~p"/blog"}
              title="Glossia's blog"
              class="inline-flex text-sm font-normal text-gray-900 transition-all duration-300 transform font-pj hover:text-gray-600 hover:translate-x-1"
            >
              Blog
            </a>
          </li> --%>

          <%!-- <li>
            <a
              href={~p"/docs"}
              title="Glossia's documentation"
              class="inline-flex text-sm font-normal text-gray-900 transition-all duration-300 transform font-pj hover:text-gray-600 hover:translate-x-1"
            >
              Docs
            </a>
          </li> --%>

          <li>
            <a
              href={~p"/terms"}
              title="Terms of Service"
              class="inline-flex text-sm font-normal text-gray-900 transition-all duration-300 transform font-pj hover:text-gray-600 hover:translate-x-1"
            >
              Terms of Service
            </a>
          </li>

          <li>
            <a
              href={~p"/privacy"}
              title="Privacy Policy"
              class="inline-flex text-sm font-normal text-gray-900 transition-all duration-300 transform font-pj hover:text-gray-600 hover:translate-x-1"
            >
              Privacy Policy
            </a>
          </li>
        </ul>
      </div>

      <div>
        <h6 class="text-sm font-bold tracking-widest text-gray-900 uppercase font-pj">Social</h6>

        <ul class="mt-8 space-y-5">
          <li>
            <a
              href="https://twitter.com/glossiaai"
              title="Glossia's Twitter account"
              target="_blank"
              class="inline-flex text-sm font-normal text-gray-900 transition-all duration-300 transform font-pj hover:text-gray-600 hover:translate-x-1"
            >
              Twitter
            </a>
          </li>

          <li>
            <a
              href="https://discord.gg/zqZxSBXKf8"
              title="Glossia's Discord server"
              target="_blank"
              class="inline-flex text-sm font-normal text-gray-900 transition-all duration-300 transform font-pj hover:text-gray-600 hover:translate-x-1"
            >
              Discord
            </a>
          </li>

          <li>
            <a
              href="https://community.glossia.ai/"
              title="Glossia's community forum"
              target="_blank"
              class="inline-flex text-sm font-normal text-gray-900 transition-all duration-300 transform font-pj hover:text-gray-600 hover:translate-x-1"
            >
              Community
            </a>
          </li>
        </ul>
      </div>

      <div class="col-span-2 sm:col-span-1">
        <h6 class="text-sm font-bold tracking-widest text-gray-900 uppercase font-pj">
          Product
        </h6>

        <ul class="mt-8 space-y-5">
          <li>
            <a
              href="https://glossia.openstatus.dev/"
              title="Glossia's status page"
              target="_blank"
              class="inline-flex text-sm font-normal text-gray-900 transition-all duration-300 transform font-pj hover:text-gray-600 hover:translate-x-1"
            >
              Status
            </a>
          </li>

          <li>
            <a
              href="https://glossia.ai/blog/feed.xml"
              target="_blank"
              title="Glossia's RSS feed"
              class="inline-flex text-sm font-normal text-gray-900 transition-all duration-300 transform font-pj hover:text-gray-600 hover:translate-x-1"
            >
              Feed
            </a>
          </li>
        </ul>
      </div>

      <div class="col-span-2 sm:col-span-3 xl:pl-20">
        <%!-- <h6 class="text-sm font-bold tracking-widest text-gray-900 uppercase font-pj">
          Subscribe to newsletter
        </h6>

        <div class="relative mt-8">
          <div class="absolute -inset-2">
            <div
              class="w-full h-full mx-auto opacity-30 blur-lg filter"
              style="background: linear-gradient(90deg, #44ff9a -0.55%, #44b0ff 22.86%, #8b44ff 48.36%, #ff6644 73.33%, #ebff70 99.34%)"
            >
            </div>
          </div>

          <form action="#" method="POST" class="relative">
            <div class="flex">
              <div class="flex-1">
                <input
                  type="email"
                  name=""
                  id=""
                  placeholder="Enter email address"
                  class="block w-full px-4 py-4 text-base text-gray-900 placeholder-gray-600 bg-white border-gray-300 focus:ring-gray-900 focus:border-gray-900 rounded-l-xl font-pj caret-gray-900"
                  required
                />
              </div>

              <button
                type="submit"
                class="px-10 py-4 text-base font-bold text-white transition-all duration-200 bg-gray-900 border border-transparent sm:px-16 focus:ring-2 focus:ring-offset-2 focus:ring-gray-900 rounded-r-xl font-pj focus:outline-none"
              >
                Join
              </button>
            </div>
          </form>
        </div> --%>

        <div class="grid grid-cols-1 mt-8 gap-y-8 sm:grid-cols-2 sm:gap-x-16">
          <%!-- <div>
            <h6 class="text-sm font-bold tracking-widest text-gray-900 uppercase font-pj">
              Call us
            </h6>
            <p class="mt-2.5 text-xl font-pj text-gray-900 font-bold">
              <a href="#" title=""> (239) 555-0108 </a>
            </p>
          </div> --%>

          <div>
            <h6 class="text-sm font-bold tracking-widest text-gray-900 uppercase font-pj">
              Email us
            </h6>
            <p class="mt-2.5 text-xl font-pj text-gray-900 font-bold">
              <a href="mailto:hello@glossia.ai" title=""> hello@glossia.ai </a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <hr class="mt-16 border-gray-200" />

    <div class="mt-8 sm:flex sm:items-center sm:justify-between">
      <ul class="flex items-center justify-start space-x-3 sm:order-2 sm:justify-end">
        <li>
          <a
            href="https://x.com/glossiaai"
            target="_blank"
            title="Glossia's X profile"
            class="inline-flex items-center justify-center w-10 h-10 text-gray-900 transition-all duration-200 rounded-full hover:bg-gray-100 focus:outline-none focus:bg-gray-200 focus:ring-2 focus:ring-offset-2 focus:ring-gray-200"
            rel="noopener"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-6 h-6"
              fill="currentColor"
              viewBox="0 0 512 512"
            >
              <!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
              <path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z" />
            </svg>
          </a>
        </li>

        <li>
          <a
            href="#"
            target="_blank"
            title=""
            class="inline-flex items-center justify-center w-10 h-10 text-gray-900 transition-all duration-200 rounded-full hover:bg-gray-100 focus:outline-none focus:bg-gray-200 focus:ring-2 focus:ring-offset-2 focus:ring-gray-200"
            rel="noopener"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-6 h-6"
              fill="currentColor"
              viewBox="0 0 448 512"
            >
              <!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
              <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z" />
            </svg>
          </a>
        </li>

        <li>
          <a
            href="https://github.com/glossia"
            target="_blank"
            title="Glossia's GitHub profile"
            class="inline-flex items-center justify-center w-10 h-10 text-gray-900 transition-all duration-200 rounded-full hover:bg-gray-100 focus:outline-none focus:bg-gray-200 focus:ring-2 focus:ring-offset-2 focus:ring-gray-200"
            rel="noopener"
          >
            <svg
              class="w-6 h-6"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"
              >
              </path>
            </svg>
          </a>
        </li>
      </ul>

      <p class="mt-8 text-sm font-normal text-gray-600 font-pj sm:order-1 sm:mt-0">
        © Copyright 2023 Glossia UG, All Rights Reserved
      </p>
    </div>
  </div>
</footer>
