<div class="flex min-h-full flex-col justify-center px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-sm flex flex-col items-center">
    <.glossia_logo class="h-20 w-20" />
    <h2 class="mt-5 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">
      Create a project
    </h2>
  </div>

  <div class="mt-5 sm:mx-auto sm:w-full sm:max-w-sm">
    <.form
      for={@form}
      phx-change="validate"
      phx-submit="save"
      autocomplete="off"
      class="flex flex-col space-y-6"
    >
      <div>
        <label for="email" class="block text-sm font-medium leading-6 text-gray-900">
          Project name
        </label>
        <div class="mt-2">
          <.input
            field={@form[:handle]}
            class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
          />
        </div>
      </div>

      <div>
        <label for="combobox" class="block text-sm font-medium leading-6 text-gray-900">
          Repository
        </label>
        <%!-- <div class="relative mt-2">
          <.input
            label="Repository"
            id="combobox"
            type="select"
            class="w-full rounded-md border-0 bg-white py-1.5 pl-3 pr-12 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
          />
        </div> --%>
      </div>

      <p>
        If you don't see the repository, make sure the GitHub
        <a href={GitHub.app_installation_url()} target="_blank" class="underline">
          app is installed
        </a>
        on the organization and repository.
      </p>

      <div>
        <button
          type="submit"
          class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        >
          Create
        </button>
      </div>
    </.form>
  </div>
</div>
