<div class="py-12 bg-white ">
  <div class="px-4 mx-auto sm:px-6 lg:px-8">
    <div class="overflow-hidden bg-white border border-gray-200 rounded-xl">
      <div class="px-4 py-5 sm:p-6">
        <div class="sm:flex sm:items-start sm:justify-between">
          <div>
            <p class="text-lg font-bold text-gray-900">Versions</p>
            <p class="mt-1 text-sm font-medium text-gray-500">
              This section presents a chronological record of content updates made to this project.
            </p>
          </div>

          <%!-- <div class="mt-4 sm:mt-0">
            <button
              type="button"
              class="inline-flex items-center w-full px-3 py-2 text-sm font-medium leading-4 text-gray-600 bg-white border border-gray-300 rounded-lg shadow-sm sm:w-auto hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"
            >
              <svg
                class="w-5 h-5 mr-2 -ml-1 text-gray-400"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                />
              </svg>
              Jan 7 - Feb 6
            </button>
          </div> --%>
        </div>
      </div>

      <div class="divide-y divide-gray-200">
        <div class="grid grid-cols-3 py-4 gap-y-4 lg:gap-0 lg:grid-cols-6">
          <div class="col-span-2 px-4 lg:py-4 sm:px-6 lg:col-span-1">
            <span class="text-xs font-medium text-green-900 bg-green-100 rounded-full inline-flex items-center px-2.5 py-1">
              <svg
                class="-ml-1 mr-1.5 h-2.5 w-2.5 text-green-500"
                fill="currentColor"
                viewBox="0 0 8 8"
              >
                <circle cx="4" cy="4" r="3" />
              </svg>
              Completed
            </span>
          </div>

          <div class="px-4 text-right lg:py-4 sm:px-6 lg:order-last">
            <button
              type="button"
              class="inline-flex items-center justify-center w-8 h-8 text-gray-400 transition-all duration-200 bg-white rounded-full hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600"
            >
              <svg
                class="w-6 h-6"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"
                />
              </svg>
            </button>
          </div>

          <div class="px-4 lg:py-4 sm:px-6 lg:col-span-2">
            <p class="text-sm font-bold text-gray-900">Visa card **** 4831</p>
            <p class="mt-1 text-sm font-medium text-gray-500">Card payment</p>
          </div>

          <div class="px-4 lg:py-4 sm:px-6">
            <p class="text-sm font-bold text-gray-900">$182.94</p>
            <p class="mt-1 text-sm font-medium text-gray-500">Jan 17, 2022</p>
          </div>

          <div class="px-4 lg:py-4 sm:px-6">
            <p class="mt-1 text-sm font-medium text-gray-500">Amazon</p>
          </div>
        </div>

        <div class="grid grid-cols-3 py-4 gap-y-4 lg:gap-0 lg:grid-cols-6">
          <div class="col-span-2 px-4 lg:py-4 sm:px-6 lg:col-span-1">
            <span class="text-xs font-medium text-green-900 bg-green-100 rounded-full inline-flex items-center px-2.5 py-1">
              <svg
                class="-ml-1 mr-1.5 h-2.5 w-2.5 text-green-500"
                fill="currentColor"
                viewBox="0 0 8 8"
              >
                <circle cx="4" cy="4" r="3" />
              </svg>
              Completed
            </span>
          </div>

          <div class="px-4 text-right lg:py-4 sm:px-6 lg:order-last">
            <button
              type="button"
              class="inline-flex items-center justify-center w-8 h-8 text-gray-400 transition-all duration-200 bg-white rounded-full hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600"
            >
              <svg
                class="w-6 h-6"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"
                />
              </svg>
            </button>
          </div>

          <div class="px-4 lg:py-4 sm:px-6 lg:col-span-2">
            <p class="text-sm font-bold text-gray-900">Mastercard **** 6442</p>
            <p class="mt-1 text-sm font-medium text-gray-500">Card payment</p>
          </div>

          <div class="px-4 lg:py-4 sm:px-6">
            <p class="text-sm font-bold text-gray-900">$99.00</p>
            <p class="mt-1 text-sm font-medium text-gray-500">Jan 17, 2022</p>
          </div>

          <div class="px-4 lg:py-4 sm:px-6">
            <p class="mt-1 text-sm font-medium text-gray-500">Facebook</p>
          </div>
        </div>

        <div class="grid grid-cols-3 py-4 gap-y-4 lg:gap-0 lg:grid-cols-6">
          <div class="col-span-2 px-4 lg:py-4 sm:px-6 lg:col-span-1">
            <span class="text-xs font-medium text-yellow-900 bg-yellow-100 rounded-full inline-flex items-center px-2.5 py-1">
              <svg
                class="-ml-1 mr-1.5 h-2.5 w-2.5 text-yellow-400"
                fill="currentColor"
                viewBox="0 0 8 8"
              >
                <circle cx="4" cy="4" r="3" />
              </svg>
              Pending
            </span>
          </div>

          <div class="px-4 text-right lg:py-4 sm:px-6 lg:order-last">
            <button
              type="button"
              class="inline-flex items-center justify-center w-8 h-8 text-gray-400 transition-all duration-200 bg-white rounded-full hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600"
            >
              <svg
                class="w-6 h-6"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"
                />
              </svg>
            </button>
          </div>

          <div class="px-4 lg:py-4 sm:px-6 lg:col-span-2">
            <p class="text-sm font-bold text-gray-900">Account ****882</p>
            <p class="mt-1 text-sm font-medium text-gray-500">Bank payment</p>
          </div>

          <div class="px-4 lg:py-4 sm:px-6">
            <p class="text-sm font-bold text-gray-900">$249.94</p>
            <p class="mt-1 text-sm font-medium text-gray-500">Jan 17, 2022</p>
          </div>

          <div class="px-4 lg:py-4 sm:px-6">
            <p class="mt-1 text-sm font-medium text-gray-500">Netflix</p>
          </div>
        </div>

        <div class="grid grid-cols-3 py-4 gap-y-4 lg:gap-0 lg:grid-cols-6">
          <div class="col-span-2 px-4 lg:py-4 sm:px-6 lg:col-span-1">
            <span class="text-xs font-medium text-red-900 bg-red-100 rounded-full inline-flex items-center px-2.5 py-1">
              <svg
                class="-ml-1 mr-1.5 h-2.5 w-2.5 text-red-500"
                fill="currentColor"
                viewBox="0 0 8 8"
              >
                <circle cx="4" cy="4" r="3" />
              </svg>
              Canceled
            </span>
          </div>

          <div class="px-4 text-right lg:py-4 sm:px-6 lg:order-last">
            <button
              type="button"
              class="inline-flex items-center justify-center w-8 h-8 text-gray-400 transition-all duration-200 bg-white rounded-full hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600"
            >
              <svg
                class="w-6 h-6"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"
                />
              </svg>
            </button>
          </div>

          <div class="px-4 lg:py-4 sm:px-6 lg:col-span-2">
            <p class="text-sm font-bold text-gray-900">Amex card **** 5666</p>
            <p class="mt-1 text-sm font-medium text-gray-500">Card payment</p>
          </div>

          <div class="px-4 lg:py-4 sm:px-6">
            <p class="text-sm font-bold text-gray-900">$199.24</p>
            <p class="mt-1 text-sm font-medium text-gray-500">Jan 17, 2022</p>
          </div>

          <div class="px-4 lg:py-4 sm:px-6">
            <p class="mt-1 text-sm font-medium text-gray-500">Amazon Prime</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
