<section class="auth-page">
  <div class="waitlist-card">
    <div class="auth-header">
      <img src={~p"/images/logo-squared.png"} alt="" class="auth-logo" />
      <h1>{gettext("Tell us about your project")}</h1>
      <p class="auth-subtitle">
        {gettext(
          "We're onboarding teams one by one. Fill this out and we'll reach out when it's your turn."
        )}
      </p>
    </div>

    <form action={~p"/interest"} method="post" class="waitlist-form">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />

      <div class="form-field">
        <label for="submission_email">{gettext("Email")}</label>
        <input
          type="email"
          id="submission_email"
          name="submission[email]"
          value={@current_user.email}
          readonly
        />
      </div>

      <div class="form-field">
        <label for="submission_company">{gettext("Company or product")}</label>
        <input
          type="text"
          id="submission_company"
          name="submission[company]"
          value={Phoenix.HTML.Form.normalize_value("text", @changeset.changes[:company])}
          placeholder={gettext("Acme Inc.")}
        />
      </div>

      <div class="form-field">
        <label for="submission_url">{gettext("URL")}</label>
        <input
          type="url"
          id="submission_url"
          name="submission[url]"
          value={Phoenix.HTML.Form.normalize_value("text", @changeset.changes[:url])}
          placeholder="https://example.com"
        />
      </div>

      <div class="form-field">
        <label for="submission_description">{gettext("Tell us about your product")}</label>
        <textarea
          id="submission_description"
          name="submission[description]"
          rows="3"
          placeholder={gettext("What does your product do?")}
        >{@changeset.changes[:description]}</textarea>
      </div>

      <div class="form-field">
        <label for="submission_motivation">
          {gettext("What motivated you to consider Glossia?")}
        </label>
        <textarea
          id="submission_motivation"
          name="submission[motivation]"
          rows="3"
          placeholder={gettext("What problem are you trying to solve?")}
        >{@changeset.changes[:motivation]}</textarea>
      </div>

      <div class="form-field">
        <label for="submission_target_languages">{gettext("Target languages")}</label>
        <input
          type="text"
          id="submission_target_languages"
          name="submission[target_languages]"
          value={Phoenix.HTML.Form.normalize_value("text", @changeset.changes[:target_languages])}
          placeholder={gettext("Spanish, German, Japanese...")}
        />
      </div>

      <%= if @changeset.action do %>
        <div class="form-errors">
          <p>{gettext("Please fix the errors below.")}</p>
        </div>
      <% end %>

      <button type="submit" class="button primary waitlist-submit">{gettext("Submit")}</button>
    </form>
  </div>
</section>
