<div class="acc-Login">
  <.box class="acc-Login_Box">
    <:header_title>
      Authenticate
    </:header_title>
    <:row>
      <p>You can create an account or authenticate using GitHub:</p>
      <.button href={~p"/auth/github"}>
        <.octicon name="mark-github-16" />
        <span>Log in with GitHub</span>
      </.button>

      <div class="my-3">
        <.alert state="warning">
          <.octicon name="alert-16" /> <b>Glossia's still cooking</b>
          – some bites might be crunchy! 🍪
          Got bugs? Buzz us on <a href="https://discord.gg/zqZxSBXKf8" target="_blank">Discord</a>! 🐞🎙️
        </.alert>
      </div>
    </:row>
  </.box>
</div>
