<section class="auth-page">
  <div class="waitlist-card">
    <div class="auth-header">
      <img src={~p"/images/logo-rounded.png"} alt="" class="auth-logo" />
      <h1>{gettext("Billing")}</h1>

      <%= if @stripe_enabled do %>
        <%= if @account.has_access do %>
          <p class="auth-subtitle">
            {gettext("Your subscription is active for %{handle}.", handle: @account.handle)}
          </p>
        <% else %>
          <p class="auth-subtitle">
            {gettext("Subscribe to unlock %{handle}.", handle: @account.handle)}
          </p>
        <% end %>
      <% else %>
        <p class="auth-subtitle">
          {gettext("Billing isn't configured yet.")}
        </p>
      <% end %>
    </div>

    <%= if @stripe_enabled do %>
      <%= if @account.has_access do %>
        <form action={~p"/billing/portal"} method="post" class="waitlist-form">
          <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
          <button type="submit" class="button primary waitlist-submit">
            {gettext("Manage billing")}
          </button>
        </form>
      <% else %>
        <form action={~p"/billing/checkout"} method="post" class="waitlist-form">
          <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
          <button type="submit" class="button primary waitlist-submit">
            {gettext("Continue to checkout")}
          </button>
        </form>
      <% end %>
    <% else %>
      <div class="waitlist-summary">
        <p class="muted">
          {gettext("Set the following env vars to enable Stripe:")}
        </p>
        <ul>
          <li><code>STRIPE_SECRET_KEY</code></li>
          <li><code>STRIPE_PRICE_ID</code></li>
          <li><code>STRIPE_WEBHOOK_SECRET</code></li>
        </ul>
      </div>

      <div class="cta-row" style="justify-content: center;">
        <a class="button secondary" href="/interest">{gettext("Join the waitlist")}</a>
      </div>
    <% end %>
  </div>
</section>
