<section>
  <div class="2xl:max-w-7xl mx-auto 2xl:border-x-2 border-black border-b-2">
    <div class="relative justify-center max-h-full overflow-hidden lg:px-0 md:px-12 grid lg:grid-cols-2 lg:divide-x-2 divide-black">
      <div class="relative z-10 flex flex-col flex-1 px-4 py-10 bg-white lg:py-24 md:flex-none md:px-28 sm:justify-center">
        <div class="w-full mx-auto md:px-0 sm:px-4">
          <div class="flex flex-col">
            <div>
              <h2 class="text-xl text-black lg:text-2xl">
                Eager to try Glossia first? Enlist in our beta testing community!
                Fill out the form, and we'll alert you when Glossia is primed for
                testing
              </h2>
            </div>
          </div>
          <form action="https://submit-form.com/p273K8Hf" class="mt-6">
            <input type="hidden" name="_redirect" value="https://glossia.ai/beta-added" />
            <div class="space-y-6">
              <div class="border-2 border-black divide-y-2 divide-black shadow rounded-xl overflow-hidden">
                <div>
                  <label for="name" class="sr-only"> Your name</label>
                  <input
                    id="name"
                    type="text"
                    placeholder="Your name"
                    name="name"
                    required=""
                    class="block w-full px-3 py-4 text-xl text-black rounded-t-xl border-transparent appearance-none placeholder-black border-black focus:border-black focus:bg-lila-500 focus:outline-none focus:ring-black sm:text-sm"
                  />
                </div>
                <div>
                  <label for="company" class="sr-only"> Company name</label>
                  <input
                    id="company"
                    type="text"
                    placeholder="company name"
                    name="company"
                    required=""
                    class="block w-full px-3 py-4 text-xl text-black border-transparent appearance-none placeholder-black border-black focus:border-black focus:bg-lila-500 focus:outline-none focus:ring-black sm:text-sm"
                  />
                </div>
                <div>
                  <label for="email" class="sr-only"> Email</label>
                  <input
                    id="email"
                    name="email"
                    type="text"
                    placeholder="email"
                    required=""
                    class="block w-full px-3 py-4 text-xl text-black border-transparent appearance-none placeholder-black border-black focus:border-black focus:bg-lila-500 focus:outline-none focus:ring-black sm:text-sm"
                  />
                </div>
                <div>
                  <div>
                    <label class="sr-only" for="details">Project details</label>
                    <div>
                      <textarea
                        id="details"
                        name="details"
                        required=""
                        class="block w-full px-3 py-4 text-xl text-black rounded-b-xl border-transparent appearance-none placeholder-black border-black focus:border-black focus:bg-lila-500 focus:outline-none focus:ring-black sm:text-sm"
                        placeholder="What are you working on?"
                        rows="4"
                      >
                      </textarea>
                    </div>
                  </div>
                </div>
              </div>

              <div class="flex-col flex gap-3 mt-10 sm:flex-row">
                <button
                  id="submit"
                  class="text-black items-center shadow-[5px_5px_black] inline-flex px-6 focus:outline-none justify-center text-center bg-white border-black ease-in-out hover:text-white transform transition hover:shadow-none border-2 duration-200 hover:bg-black py-3 rounded-xl w-full"
                  type="submit"
                >
                  Send <span class="ml-3">&rarr;</span>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="hidden bg-lila-500 lg:block lg:flex-1 lg:relative sm:contents">
        <div class="absolute inset-0 object-cover w-full h-full bg-green-500"></div>
      </div>
    </div>
  </div>
</section>

<script>
  const submitButton = document.getElementById("submit");
  submitButton?.addEventListener("click", () => {
    const emailValue = document.getElementById("email");
    const nameValue = document.getElementById("name");

    if (emailValue && nameValue) {
      window.posthog.identify(
        emailValue,
        { email: emailValue, name: nameValue },
      );
    }
  });
</script>
