<section
  aria-labelledby="blog"
  id="blog"
  class="relative items-center w-full mx-auto 2xl:max-w-screen-2xl p-8 lg:p-20 2xl:px-0"
>
  <div class="max-w-5xl mx-auto text-center">
    <h1 class="text-3xl font-bold text-gray-900 sm:text-4xl xl:text-5xl font-pj">Our blog</h1>
    <p class="text-base font-normal text-gray-600 font-pj mt-5">
      Dive into the blend of software and language flexibility as we redefine multilingual software development.
    </p>
  </div>
  <ul class="max-w-5xl grid grid-cols-1 mx-auto gap-6 mt-12">
    <li
      :for={post <- @posts}
      class="flex flex-col h-full overflow-hidden  hover:shadow-none duration-200"
    >
      <article class="flex flex-1 flex-col justify-between p-6">
        <header class="flex-1">
          <div class="flex space-x-1 text-sm text-gray-500">
            <time datetime={
              Timex.format!(Timex.Timezone.convert(post.date, "Etc/UTC"), "{RFC3339}")
            }>
              <%= post.date |> Timex.from_now() %>
            </time>
            <span aria-hidden="true">&middot;</span>
            <span>
              By <%= @authors
              |> Enum.find(&(&1.id == post.author_id))
              |> Map.get(:name) %>
            </span>
          </div>
          <div class="mt-2 block">
            <a href={post.slug} title={post.title} class="hover:underline">
              <h3 class="text-xl font-bold lg:font-extrabold lg:text-2xl text-black">
                <%= post.title %>
              </h3>
            </a>
            <p class="mt-3 text-base text-black">
              <%= post.description %>
            </p>
          </div>
        </header>
      </article>
    </li>
  </ul>
</section>
