<section class="py-12 sm:py-16 lg:py-20">
  <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <div class="max-w-3xl mx-auto xl:max-w-4xl">
      <div class="prose lg:prose-xl">
        <h1>Oh, brace yourself, world! 🎉</h1>
        <p>
          In just a few short...uh, weeks, the first-ever version of Glossia will grace our screens! Yes, you read that right, WEEKS! 🚀 And guess who's going to be among the very elite to be notified? Yep, YOU! Prepare to have your content chattering away in languages you probably didn't even know existed. It's a GLOBAL party, and you're on the VIP list! 🌍🥳 Cheers to being multilingual! 🥂
        </p>
      </div>
    </div>
  </div>
</section>
