<div class="dash-page">
  <div class="dash-page-header">
    <h1>{gettext("Projects")}</h1>
    <button class="dash-btn dash-btn-primary" disabled>{gettext("New project")}</button>
  </div>

  <%= if @projects == [] do %>
    <div class="dash-empty-state">
      <svg
        width="48"
        height="48"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="1.5"
        stroke-linecap="round"
        stroke-linejoin="round"
        aria-hidden="true"
      >
        <path d="M3 3h7v7H3zM14 3h7v7h-7zM3 14h7v7H3zM14 14h7v7h-7z" />
      </svg>
      <h2>{gettext("No projects yet")}</h2>
      <p>{gettext("Projects will show up here once you create one.")}</p>
    </div>
  <% else %>
    <div class="dash-project-list">
      <%= for project <- @projects do %>
        <a href={"/" <> @handle <> "/" <> project.name} class="dash-project-card">
          <h3>{project.name}</h3>
        </a>
      <% end %>
    </div>
  <% end %>
</div>
