<div class="dash-page">
  <div class="dash-page-header">
    <h1>{@project_name}</h1>
  </div>

  <div class="dash-empty-state">
    <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
      <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z" />
      <polyline points="14 2 14 8 20 8" />
    </svg>
    <h2>Project overview</h2>
    <p>This is a placeholder for the project detail page.</p>
  </div>
</div>
