<section>
  <div class="mx-auto 2xl:max-w-7xl lg:flex lg:divide-x-2 divide-black 2xl:border-x-2 border-black border-b-2">
    <%!-- <div class="lg:w-1/2 p-8 lg:p-20">
      <div class="lg:sticker lg:sticky py-8 lg:py-20 top-0">
        <div>
          <div>
            <p class="text-5xl mt-24 font-display text-black">Stay updated</p>
            <p class="mt-4 tracking-tight text-black text-xl max-w-xl">
              New updates and improvements to Flabbergasted.
            </p>
            <form class="border-black shadow bg-white border-2 justify-between max-w-sm mt-8 p-2 rounded-2xl sm:flex">
              <label class="sr-only" for="email-address">Email address</label>
              <input
                autocomplete="email"
                class="w-full px-5 border-transparent focus:ring-black py-3 bg-transparent focus:border-black placeholder-black rounded-md sm:max-w-xs"
                id="email-address"
                name="email"
                placeholder="Enter your email"
                required=""
                type="email"
              />
              <div class="ml-auto mt-3 rounded-md sm:flex-shrink-0 sm:ml-3 sm:mt-0">
                <button
                  class="items-center focus:outline-none focus:ring-2 focus:ring-offset-2 justify-center font-medium bg-black border border-transparent flex focus:ring-black hover:bg-lila-500 hover:text-black px-5 py-3 rounded-xl text-base text-white w-full"
                  type="submit"
                >
                  <svg
                    class="h-6 mr-3 w-6"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                    </path>
                  </svg>
                  Subscribe for free
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div> --%>
    <div class="lg:w-1/2 mx-auto p-8 lg:p-20">
      <div class="flex-shrink-0">
        <div>
          <div class="text-center max-w-4xl mx-auto mb-10">
            <p class="text-3xl lg:text-5xl font-display text-black">
              Changelog
            </p>
          </div>
          <ul class="grid grid-cols-1 lg:gap-24 gap-12 list-none" role="list">
            <%= for {update, index} <- @updates |> Enum.with_index() do %>
              <% colors = ["green", "yellow", "red", "blue", "purple"] %>
              <% color = colors |> Enum.at(rem(index, length(colors))) %>
              <li class={["border-2 border-black p-8 shadow-large", "bg-#{color}-500"]}>
                <div class="prose-3xl prose text-black prose-a:font-semibold prose-a:text-black hover:prose-a:text-black/80 prose-a:decoration-black hover:prose-a:decoration-mint prose-li:marker:text-black prose-hr:border-black -hr:border-black">
                  <h2><%= update.date %></h2>
                  <p><%= update.date |> Timex.from_now() %></p>
                  <%= raw(update.body) %>
                  <%!-- <hr />
                  <a href="/changelog-details">Read more <span class="ml-3">&rarr;</span></a> --%>
                </div>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
