<div class="2xl:max-w-screen-2xl mx-auto flex flex-row">
  <!-- Sidebar -->
  <div class="py-20 px-5 bg-green-300 w-72">
    <ul>
      <li>
        <div class="font-semibold">Language & framework guides</div>
        <ul>
          <li>
            <a>Ruby on Rails</a>
          </li>
          <li>
            <a>Elixir & Phoenix</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <!-- Page content -->
  <div class="py-20 px-10 flex-1 bg-red-200 prose">
    <h1>Elixir</h1>
    <p>
      This documentation explains how to localize Elixir apps
    </p>
  </div>
  <%!-- <!-- Page headlines -->
  <div class="py-20 bg-blue-200">
    On this page
  </div> --%>
</div>
