<section class="section docs-page">
  <div class="container">
    <nav class="docs-breadcrumbs">
      <a href={~p"/docs"}>Documentation</a>
      <span class="docs-breadcrumb-sep">/</span>
      <span>{@category_meta.title}</span>
    </nav>

    <h1>{@category_meta.title}</h1>
    <p class="lead muted">{@category_meta.summary}</p>

    <div class="docs-page-list">
      <a :for={page <- @pages} href={~p"/docs/#{page.category}/#{page.slug}"} class="docs-page-card">
        <h3>{page.title}</h3>
        <p>{page.summary}</p>
      </a>
    </div>
  </div>
</section>
