<section class="section docs-page">
  <div class="container docs-single">
    <nav class="docs-breadcrumbs">
      <a href={~p"/docs"}>Documentation</a>
      <span class="docs-breadcrumb-sep">/</span>
      <a href={~p"/docs/#{@current_category}"}>{@categories[@current_category].title}</a>
      <span class="docs-breadcrumb-sep">/</span>
      <span>{@page.title}</span>
    </nav>

    <details :if={@page.toc != []} class="docs-toc-collapse">
      <summary>On this page</summary>
      <ul class="docs-toc-list">
        <li :for={entry <- @page.toc} class={"docs-toc-item" <> if(entry.level == 3, do: " docs-toc-nested", else: "")}>
          <a href={"##{entry.id}"}>{entry.text}</a>
        </li>
      </ul>
    </details>

    <h1>{@page.title}</h1>
    <p class="lead muted">{@page.summary}</p>

    <div class="prose">
      {raw(@page.body)}
    </div>
  </div>
</section>
